<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme1"
    tools:context="com.tracy.ui.Store_register">

    <EditText
        android:id="@+id/store_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/store_item"
        android:drawableLeft="@mipmap/store_locate"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="請輸入詳細地址"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/store20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/store80"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <EditText
        android:id="@+id/store_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/store_item"
        android:drawableLeft="@mipmap/store_phone"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="請輸入市話"
        android:inputType="phone"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/store20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/store80"
        app:layout_constraintTop_toBottomOf="@+id/store_cellphone" />

    <EditText
        android:id="@+id/store_taxID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/store_item"
        android:drawableLeft="@mipmap/store_number"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="請輸入統一編號"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/store20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/store80"
        app:layout_constraintTop_toBottomOf="@+id/store_ID" />

    <EditText
        android:id="@+id/store_cellphone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/store_item"
        android:drawableLeft="@mipmap/store_smartphone"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="請輸入手機"
        android:inputType="phone"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/store20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/store80"
        app:layout_constraintTop_toBottomOf="@+id/store_taxID" />

    <ImageView
        android:id="@+id/store_taiwan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintEnd_toStartOf="@+id/spinner"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/store80"
        app:srcCompat="@mipmap/store_taiwan" />

    <Button
        android:id="@+id/store_register"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/store_register_button"
        android:onClick="Success"
        android:text="註冊"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/store20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/store80"
        app:layout_constraintTop_toBottomOf="@+id/store_address"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/store_item"
        android:entries="@array/store_city"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:popupBackground="@android:drawable/dialog_holo_light_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/store80"
        app:layout_constraintTop_toBottomOf="@+id/store_phone"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="73dp" />

    <EditText
        android:id="@+id/store_ID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/store_item"
        android:drawableLeft="@mipmap/store_id"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="請輸入店名"
        android:inputType="textPersonName"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/store20"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/store80"
        app:layout_constraintTop_toBottomOf="@+id/store_password" />

    <EditText
        android:id="@+id/store_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/store_item"
        android:drawableLeft="@mipmap/store_padlock"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="請輸入6-20位密碼"
        android:inputType="textPassword"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/store20"
        app:layout_constraintStart_toStartOf="@+id/store80"
        app:layout_constraintTop_toBottomOf="@+id/store_email" />

    <EditText
        android:id="@+id/store_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/store_item"
        android:drawableLeft="@mipmap/store_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="請輸入email"
        android:inputType="textEmailAddress"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:singleLine="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/store20"
        app:layout_constraintStart_toStartOf="@+id/store80"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@mipmap/store_left" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        android:text="填寫店家資料"
        android:textColor="#666FA1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/store20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/store80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

</android.support.constraint.ConstraintLayout>
