<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tracy.ui.Store_navigation">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/text_color_primary" />

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="60dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.v4.view.ViewPager>
    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/content_store_navigation" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:minWidth="0dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="#666FA1"
        app:tabSelectedTextColor="#666FA1"
        tools:layout_editor_absoluteY="0dp">

        <android.support.design.widget.TabItem
            android:id="@+id/store_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/store_home"
            android:text="周邊物件" />

        <android.support.design.widget.TabItem
            android:id="@+id/store_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/store_view"
            android:text="查看物件" />

        <android.support.design.widget.TabItem
            android:id="@+id/store_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/store_person"
            android:text="個人資料" />

    </android.support.design.widget.TabLayout>

</android.support.design.widget.CoordinatorLayout>
